<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            padding: 0px 10px;
            background-color: #ffffff;
        }

        .header .logo {
            display: inline-block;
            padding: 5px 0px;

        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0px;
        }

        .header nav a {
            font-size: 25px;
            color: #aaa;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0px 10px;
        }

        .header nav a :hover {
            background-color: #ffaa00;
        }
        .login 
        {
            display: inline-block;
            top: 100px
            width: 360px;
            height: 180px;
        }
        .login label
        {
            background-color: #ffaa00;
            position: relative;
        

        }
        .login div
        {
            display: inline-block;
        }
        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }

        .path li {
            padding: 6px 10px;
            position: relative;
        }

        .path li a {
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }

        .path li+li ::before {
            margin: auto;
            content: "/";
            color: #aaa
        }

        .item h3 {
            font-size: 36px;
            padding: 0 0 30px;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about {
            padding: 40px 0 60px;
        }

        .about .wrap {
            display: flex;
        }

        .about .wrap .item {
            width: 300px;
            margin: 0px 10px;
            text-align: center;
        }

        .about .item img {
            border-radius: 50%;
        }

        .about>h2 {
            font-size: 42px;
            text-align: center;
            margin: auto;
            width: 960px;
            padding: 0px 0 20px;
        }

        .about>p {
            width: 660px;
            margin: auto;
            padding: 0px 0 40px;
            text-align: center;
        }

        .product {
            background-color: #ccc;
        }

        .product .wrap {
            display: flex;
        }

        .product .item {
            width: 50%;
        }

        .product .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .product .pic {}

        .product .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service {
            padding: 40px 0;
        }

        .service>h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }

        .service>p {
            width: 960px;
            margin: auto;
            text-align: center;

        }

        .service .wrap {
            display: flex;
        }

        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;
            padding-bottom: 40px;
        }

        .service .item h3 {}

        .service .item p {}

        .service .item img {
            width: 100%;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: #888888;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <a href="">最新消息</a> <!-- 最新推出產品 -->
            <a href="">產品</a> <!-- 跳到產品頁面 -->
            <a href="">聯絡我們</a>
        </nav>
        <br>
    </div>

    <ul class="path">
    </ul>

    <div class="about">
        <h2>關於我</h2>
        <p>
            <a href="https://www.instagram.com/ding.y.h/">這個連結</a>會連到我的ＩＧ<br>
            </p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=2" alt="假圖">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, libero. Quis quidem dolorem
                    necessitatibus dolores nulla, ullam alias dolor corporis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=2" alt="假圖">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, libero. Quis quidem dolorem
                    necessitatibus dolores nulla, ullam alias dolor corporis.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=2" alt="假圖">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, libero. Quis quidem dolorem
                    necessitatibus dolores nulla, ullam alias dolor corporis.</p>
            </div>
        </div>
    </div>



    <!--最新推出產品  -->
    <div class="product">
        <div class="wrap">
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi accusantium laboriosam
                    obcaecati
                    minus necessitatibus dolorem accusamus ducimus eum, cupiditate aspernatur, quisquam, repellendus ut
                    eaque odio reiciendis. Omnis, culpa nesciunt!</p>
            </div>
        </div>
    </div>



    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto error, sit labore rerum nesciunt hic
            recusandae molestiae provident culpa.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/400/300?random=7" alt="假圖">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ratione eius praesentium neque
                    deleniti eveniet nobis nostrum? Molestiae nisi ipsam reiciendis error accusamus distinctio sunt,
                    dolorum voluptates perspiciatis! Quibusdam, sequi!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/400/300?random=4" alt="假圖">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ratione eius praesentium neque
                    deleniti eveniet nobis nostrum? Molestiae nisi ipsam reiciendis error accusamus distinctio sunt,
                    dolorum voluptates perspiciatis! Quibusdam, sequi!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/400/300?random=5" alt="假圖">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ratione eius praesentium neque
                    deleniti eveniet nobis nostrum? Molestiae nisi ipsam reiciendis error accusamus distinctio sunt,
                    dolorum voluptates perspiciatis! Quibusdam, sequi!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/400/300?random=6" alt="假圖">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ratione eius praesentium neque
                    deleniti eveniet nobis nostrum? Molestiae nisi ipsam reiciendis error accusamus distinctio sunt,
                    dolorum voluptates perspiciatis! Quibusdam, sequi!</p>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2020 by CrayonDing0909
    </div>


</body>

</html>